<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dliberty</groupId>
		<artifactId>recharge</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>recharge-app</artifactId>
	<name>recharge-app</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dliberty</groupId>
			<artifactId>recharge-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dliberty</groupId>
			<artifactId>recharge-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qianmi.open</groupId>
			<artifactId>open-sdk-jar</artifactId>
			<version>20181227</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/bm-elife-api-sdk-java-20181227.jar</systemPath>
		</dependency>
	</dependencies>
</project>
